{
  "name": "qards",
  "description": "Qards - a professional publishing platform",
  "version": "0.1.1-alpha",
  "author": "Romeo Mihalcea <romeo.mihalcea@gmail.com>",
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@pake/react-color": "^3.0.0",
    "@reach/router": "^1.1.1",
    "@rebass/grid": "^6.0.0-7",
    "@types/base-64": "^0.1.2",
    "@types/react-loadable": "^5.4.2",
    "@types/rebass__grid": "^6.0.2",
    "algoliasearch": "^3.31.0",
    "autoprefixer": "^9.4.3",
    "babel-plugin-styled-components": "^1.10.0",
    "browser-image-size": "^1.1.0",
    "chai-colors": "^1.0.1",
    "core-js": "^2.6.1",
    "date-fns": "^2.0.0-alpha.26",
    "deep-map-object": "^0.0.4",
    "dev": "^0.1.3",
    "disqus-react": "^1.0.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "gatsby": "^2.0.67",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-algolia": "^0.3.0",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-mailchimp": "4.0.0",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-page-creator": "^2.0.5",
    "gatsby-plugin-purgecss": "^2.4.0",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-emoji": "0.0.2",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.9",
    "immutable": "^4.0.0-rc.12",
    "install": "^0.12.2",
    "js-base64": "^2.5.0",
    "lodash": "^4.17.10",
    "lodash.debounce": "^4.0.8",
    "mkdirp": "^0.5.1",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "ncp": "^2.0.0",
    "netlify-cms": "^2.3.1",
    "netlify-cms-widget-color": "^3.0.1",
    "node-sass": "^4.11.0",
    "node-sass-json-importer": "^4.1.0",
    "npm": "^6.5.0",
    "react": "^16.6.3",
    "react-accessible-accordion": "^2.4.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.19",
    "react-lazyload": "^2.3.0",
    "react-motion-drawer": "^3.1.0",
    "react-on-screen": "^2.1.1",
    "react-player": "^1.7.1",
    "react-redux": "^6.0.0",
    "react-share": "^2.4.0",
    "react-typography": "^0.16.18",
    "reading-time-estimator": "^1.0.3",
    "remark": "^10.0.1",
    "remark-react": "^5.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^2.6.2",
    "scrollprogress": "^3.0.2",
    "stringz": "^1.0.0",
    "styled-components": "^4.1.3",
    "tinycolor2": "^1.4.1",
    "typeface-roboto": "^0.0.54",
    "typescript-require": "^0.2.10",
    "typography": "^0.16.18",
    "unist-util-select": "^1.5.0",
    "request": "^2.88.0",
    "moment-locales-webpack-plugin": "^1.0.7"
  },
  "keywords": [
    "static site",
    "cards",
    "smart cards",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "http-server ./public -a 127.0.0.1 -c-1 -p 8081 --silent",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "test": "jest",
    "test:ci": "gatsby build && start-server-and-test serve http://127.0.0.1:8081/list-of-supported-cards/ test",
    "test:e2e": "gatsby build && start-server-and-test serve http://127.0.0.1:8081/list-of-supported-cards/ cypress:run",
    "test:e2e:gui": "gatsby build && start-server-and-test serve http://127.0.0.1:8081/list-of-supported-cards/ cypress:open",
    "inspect:build-size": "gatsby build && find public/ -not -name \"*.jpg\" -not -name \"*.map\" -not -name \"*.png\" -not -name \"*.json\" -not -name \"*.map\" -size +500k -exec ls -lh {} \\+"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.30.1",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.15",
    "@types/prop-types": "^15.5.8",
    "@types/reach__router": "^1.2.2",
    "@types/react": "^16.7.17",
    "@types/react-helmet": "^5.0.6",
    "@types/react-lazyload": "^2.3.1",
    "@types/react-redux": "^6.0.11",
    "@types/react-share": "^2.1.1",
    "@types/react-transition-group": "^2.0.13",
    "@types/request": "^2.48.1",
    "@types/styled-components": "^4.1.4",
    "@types/tinycolor2": "^1.4.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cypress": "^3.1.4",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "redux-devtools-extension": "^2.13.7",
    "start-server-and-test": "^1.7.11",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QardsJs/qards.git"
  }
}
